

Do a write up to go in the final essay on how PBIL works and how UMDA does not
work without additional learning methods. 


Doneish

UMDA [2]
PBIL [3]
cGA [4]
SHCLVND [20]
MIMIC
BMDA [7]
ECGA [5]
BOA [8]

Similar to done

• Adaptive Gaussian PBIL [23]

To do

Multivariate

• hierarchical BOA [9]
• mixed-BOA [10]
• real-coded BOA [11]

AGPBIL (above)

• EBNA [12]

(FDA)
• LFDA [13]

• MOA [14]

• AffEDA [15]
• dtEDA [16]

• ICE [17]

• EHBSA [18]
• NHBSA [19]

• EGNA [21]

• IDEA [22]
• mIDEA [10]

Real list:

Write paper
Meta-Evolutionary
Add meta to paper
Visualization work
Add viz to paper
Efficiency stuff
Add efficiency stuff to paper

tests now:

Univariate: (check)
OneMax(A/B)
Alternating

Bivariate: (check)
FourPeaks
SixPeaks
Quadratic 

Multivariate:
Trap
___________
___________

Survey papers: http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=41E37E8691835E95DFD2C704753D653A?doi=10.1.1.309.4621&rep=rep1&type=pdf
https://pdfs.semanticscholar.org/63c6/c3877530bb91fe94beba6093d1bf1c28f360.pdf